{
  "name": "seth-server",
  "version": "0.1.0",
  "description": "A simple vehicle tracking API server.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbekti/seth-server.git"
  },
  "author": "Samudra Harapan Bekti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbekti/seth-server/issues"
  },
  "homepage": "https://github.com/sbekti/seth-server#readme",
  "dependencies": {
    "http": "0.0.0",
    "sockjs": "^0.3.15"
  }
}
